/** 手机盒子及微信菜单 */
.mobile-preview {
  width: 317px;
  height: 580px;
  position: relative;
  background: url(../img/wechat/mobile_head.png) no-repeat 0 0;

  .mobile-header {
    color: #fff;
    width: auto;
    margin: 0 30px;
    overflow: hidden;
    font-size: 15px;
    padding-top: 30px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;
    user-select: none;
    pointer-events: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-pointer-events: none
  }

  .mobile-body {
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    border: 1px solid #ccc;
    background: #f5f5f5;

    iframe {
      width: 100%;
      height: 100%
    }
  }

  .mobile-footer {
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    position: absolute;
    padding-left: 43px;
    border: 1px solid #ccc;
    list-style-type: none;
    background: url(../img/wechat/mobile_foot.png) no-repeat 0 0;

    li {
      float: left;
      width: 33.33%;
      position: relative;
      text-align: center;
      line-height: 50px;

      a {
        width: auto;
        display: block;
        overflow: hidden;
        border: 1px solid hsla(0, 0%, 100%, 0);
        border-left: 1px solid #e7e7eb;
        margin-top: -1px;
        margin-bottom: -1px;
        color: #616161;
        white-space: nowrap;
        text-decoration: none;
        text-overflow: ellipsis;
        word-wrap: normal;

        &:hover {
          background: rgba(0, 0, 0, .02)
        }

        &.active {
          border: 1px solid #44b549 !important;
          box-shadow: 0 0 1px #44b549
        }

        span:before {
          width: 1px;
          height: 1px;
          content: '';
          display: inline-block
        }
      }

      > .close {
        top: 1px;
        right: 1px;
        width: 18px;
        height: 18px;
        display: none;
        cursor: pointer;
        position: absolute;
        text-align: center;
        line-height: 18px
      }

      &:hover > .close {
        display: inline-block;

        &:hover {
          color: #fff !important;
          background: #999 !important
        }
      }
    }

    .icon-add {
      width: 14px;
      height: 14px;
      border-bottom: none !important;
      background: url(../img/wechat/index.png) 0 0 no-repeat
    }

    .icon-add, .icon-sub {
      display: inline-block;
      vertical-align: middle
    }

    .icon-sub {
      width: 7px;
      height: 7px;
      margin-right: 2px;
      background: url(../img/wechat/index.png) 0 -3pc no-repeat
    }

    .sub-menu {
      width: 100%;
      bottom: 60px;
      margin: -1px;
      display: block;
      position: absolute;
      border: 1px solid #d0d0d0;
      background-color: #fafafa;

      ul, ul li {
        float: none;
        padding: 0;
        z-index: 11;
        display: block;
        width: 100%
      }

      ul li {
        a {
          padding: 0 5px;
          border: 1px solid hsla(0, 0%, 100%, 0);

          &.bottom-border {
            margin: -1px -1px 0;
            border-bottom: 1px solid #e7e7eb
          }
        }

        &:last-child a.bottom-border {
          border-bottom-color: #fff
        }
      }
    }

    .arrow {
      left: 50%;
      position: absolute;
      margin-left: -6px
    }

    .arrow_in, .arrow_out {
      width: 0;
      height: 0;
      z-index: 10;
      display: inline-block;
      border: 6px dashed transparent;
      border-bottom-width: 0;
      border-top-style: solid
    }

    .arrow_in {
      z-index: 3;
      bottom: -5px;
      border-top-color: #fafafa
    }

    .arrow_out {
      z-index: 2;
      bottom: -6px;
      border-top-color: #d0d0d0
    }

  }

}